# put

./: .gitignore
distributed-processing-tools/remote-semaphore/: notes.md
distributed-processing-tools/remote-semaphore/rmi-semaphore/: README.md  pom.xml
high-reliability-systems/misra-token-passing/: README.md  go.mod  main.go
high-reliability-systems/misra-token-passing/logger/: logger.go
high-reliability-systems/misra-token-passing/misra/: misra.go  node.go  node_model.go
high-reliability-systems/misra-token-passing/model/: model.go  node_model.go
high-reliability-systems/misra-token-passing/network/: client.go  network_wrapper.go  server.go
high-reliability-systems/misra-token-passing/test/: main.go
high-reliability-systems/misra-token-passing/utils/: env_helper.go  init_helper.go
it-for-distributed-processing/recipes/: issues.md  pom.xml  table.md
it-for-distributed-processing/websocket-project/backend/: HELP.md  pom.xml
it-for-distributed-processing/websocket-project/backend/ws-server/: notes.md  pom.xml
it-for-distributed-processing/websocket-project/backend/ws-server/src/main/java/com/xalpol12/wsserver/: WsServerApplication.java
it-for-distributed-processing/websocket-project/backend/ws-server/src/main/java/com/xalpol12/wsserver/config/: SecurityConfig.java  SocketConfig.java  WebConfig.java  WebSocketConfig.java
it-for-distributed-processing/websocket-project/backend/ws-server/src/main/java/com/xalpol12/wsserver/controller/: GameSessionController.java
it-for-distributed-processing/websocket-project/backend/ws-server/src/main/java/com/xalpol12/wsserver/events/: ClearBoardEvent.java  GameEvent.java  GameEventListener.java  GameTimeUpdateEvent.java  NewWordEvent.java  ScoreUpdateEvent.java
it-for-distributed-processing/websocket-project/backend/ws-server/src/main/java/com/xalpol12/wsserver/exception/: ClientNotFoundException.java  GlobalExceptionHandler.java  SessionAlreadyExistsException.java  SessionDoesNotExistException.java
it-for-distributed-processing/websocket-project/backend/ws-server/src/main/java/com/xalpol12/wsserver/handler/: DrawingSocketHandler.java  GameSocketHandler.java  JoinSocketHandler.java  RejoinSocketHandler.java  TextSocketHandler.java
it-for-distributed-processing/websocket-project/backend/ws-server/src/main/java/com/xalpol12/wsserver/model/: GameSession.java  PlayerData.java  UserData.java
it-for-distributed-processing/websocket-project/backend/ws-server/src/main/java/com/xalpol12/wsserver/model/dto/: SessionDTO.java  SessionResponse.java  UserDTO.java
it-for-distributed-processing/websocket-project/backend/ws-server/src/main/java/com/xalpol12/wsserver/model/internal/: Game.java  GameState.java  GameTimer.java  WordGenerator.java
it-for-distributed-processing/websocket-project/backend/ws-server/src/main/java/com/xalpol12/wsserver/model/message/: CustomMessage.java  CustomMessageDeserializer.java  MessageType.java
it-for-distributed-processing/websocket-project/backend/ws-server/src/main/java/com/xalpol12/wsserver/model/message/payload/: ChatMessagePayload.java  ClearBoardPayload.java  DrawingPayload.java  GameDataPayload.java  GameScorePayload.java  GameTimerPayload.java  HandshakePayload.java  NewWordPayload.java  Payload.java
it-for-distributed-processing/websocket-project/backend/ws-server/src/main/java/com/xalpol12/wsserver/protos/: ChatMessagePayload.java  ChatMessagePayloadOrBuilder.java  ClearBoardPayload.java  ClearBoardPayloadOrBuilder.java  CustomMessage.java  CustomMessageOrBuilder.java  CustomMessageProtos.java  DrawingPayload.java  DrawingPayloadOrBuilder.java  GameScorePayload.java  GameScorePayloadOrBuilder.java  GameTimerPayload.java  GameTimerPayloadOrBuilder.java  HandshakePayload.java  HandshakePayloadOrBuilder.java  MessageType.java  NewWordPayload.java  NewWordPayloadOrBuilder.java
it-for-distributed-processing/websocket-project/backend/ws-server/src/main/java/com/xalpol12/wsserver/sender/: GameSocketSender.java
it-for-distributed-processing/websocket-project/backend/ws-server/src/main/java/com/xalpol12/wsserver/service/: GameSessionService.java  GameSocketService.java  SessionService.java
it-for-distributed-processing/websocket-project/backend/ws-server/src/main/java/com/xalpol12/wsserver/utils/: CustomMessageUtils.java  WordPool.java
it-for-distributed-processing/websocket-project/backend/ws-server/src/main/proto/: messages.proto
it-for-distributed-processing/websocket-project/backend/ws-server/src/main/resources/: application.properties  logback-spring.xml
it-for-distributed-processing/websocket-project/backend/ws-server/src/test/java/com/xalpol12/wsserver/: WsServerApplicationTests.java
it-for-distributed-processing/websocket-project/frontend/: index.html  package.json  placeholder.html  tsconfig.json  webpack.config.js
it-for-distributed-processing/websocket-project/frontend/css/: styles.css
it-for-distributed-processing/websocket-project/frontend/html/: gamepage.html  homepage.html
it-for-distributed-processing/websocket-project/frontend/js/: script.js
it-for-distributed-processing/websocket-project/frontend/src/: index.js  main.html  script.ts
(+79 files in other folders)
